﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33027.164
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatatablesObj", "Datatables\DatatablesObj.csproj", "{9930E9BB-43AF-4AED-B767-2435B965AA22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatatablesDL", "DatatablesDL\DatatablesDL.csproj", "{96F11C7F-5201-45F0-BB98-AD088D2DAC46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataTablesPL", "DataTablesPL\DataTablesPL.csproj", "{2F9D9ED6-8A32-4B37-935F-9EA50629DD90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataTableBL", "DataTableBL\DataTableBL.csproj", "{02009077-3585-4A27-99F2-4054412B4F07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9930E9BB-43AF-4AED-B767-2435B965AA22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9930E9BB-43AF-4AED-B767-2435B965AA22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9930E9BB-43AF-4AED-B767-2435B965AA22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9930E9BB-43AF-4AED-B767-2435B965AA22}.Release|Any CPU.Build.0 = Release|Any CPU
		{96F11C7F-5201-45F0-BB98-AD088D2DAC46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96F11C7F-5201-45F0-BB98-AD088D2DAC46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96F11C7F-5201-45F0-BB98-AD088D2DAC46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96F11C7F-5201-45F0-BB98-AD088D2DAC46}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F9D9ED6-8A32-4B37-935F-9EA50629DD90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F9D9ED6-8A32-4B37-935F-9EA50629DD90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F9D9ED6-8A32-4B37-935F-9EA50629DD90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F9D9ED6-8A32-4B37-935F-9EA50629DD90}.Release|Any CPU.Build.0 = Release|Any CPU
		{02009077-3585-4A27-99F2-4054412B4F07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02009077-3585-4A27-99F2-4054412B4F07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02009077-3585-4A27-99F2-4054412B4F07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02009077-3585-4A27-99F2-4054412B4F07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2265834-33A2-4611-BD26-A69D0EC52F48}
	EndGlobalSection
EndGlobal
